PORT=3000
CONECT_DB=mongodb+srv://rey_dbmongo:47o9JRoHTUIuy7y2@cluster0.bbaoe.mongodb.net/hospitaldb
TOKEN_KEY=reycesarsonoramico1%_musica#112358
GOOGLE_ID=669489114255-jsdkjfpqqn6qlqto6qriei03of83nd4n.apps.googleusercontent.com
GOOGLE_SECRET=Pudc17Z56xz8Fbijh6qgqolB